*{
text-align:center;
}

h1{
	background-color:black;
	color: white;
	font-family:monospace;
	letter-spacing:3px;
	border:2px solid white;
}
body{
	background-color:rgba(144,111,213,177);
}
.form{
	background-color:rgba(190,10,93,137);
	border:5px solid white;
	margin:30px;
	
}
h4{
	background-color:white;
	color: black;
	font-family:monospace;
	letter-spacing:4px;
	border:2px solid white;
	width:100px;
	position:relative;
	left:575px;
}
h5{
	background-color:white;
	color: black;
	font-family:monospace;
	letter-spacing:4px;
	border:2px solid white;
	width:100px;
	position:relative;
	left:84%;
	border:2px solid black;
	font-size:1.1em;
}	
h5:hover{
	    box-shadow:0 8px 12px 0 rgba(0.3,1,0.3,0.3);
             }